1653870956839	Delete element
1653871747653	Move compilation unit
1653871762025	Move compilation unit
1653871765557	Move compilation unit
1653871778218	Delete element
1653873566924	Delete element
1653873573709	Move compilation unit
1653873579638	Move compilation unit
1653873592493	Copy compilation unit
1653875731702	Copy compilation unit
1653892975869	Copy compilation unit
1653892984880	Copy compilation unit
1653896337082	Rename type 'HashMapEx1'
1653896348432	Rename type 'word'
1653898026360	Rename compilation unit 'HashMapEx1.java'
1653899515157	Move compilation units
1653899525345	Delete element
1653899532831	Move compilation unit
1653899561552	Move compilation unit
1653899567289	Move compilation unit
1653899579281	Move compilation unit
1653900118597	Rename type 'LoginContoller'
1653956643671	Move compilation unit
1653956724350	Copy compilation unit
1653956729761	Copy compilation unit
1653956735781	Copy compilation unit
1653956898502	Delete element
1653956911447	Copy compilation units
1653965300765	Rename type 'Caclulator'
1653974659835	Delete element
1653974740459	Rename type 'MyFunctionInterfaceMain'
1653975245580	Copy compilation units
1653975258400	Rename type 'MyFunctionInterface'
1653975266459	Rename type 'MyFunctionInterfaceMain'
1653975630255	Move compilation unit
1653975637886	Move compilation unit
1653977515045	Rename type 'MyFunctionInterface'
1653977535900	Rename type 'MyFunctionInterface2'
1653977549531	Rename type 'MyFunctionInterface3'
1653977561437	Rename type 'MyFunctionInterfaceMain'
1653977576335	Rename type 'MyFunctionInterfaceMain2'
1653977586038	Rename type 'MyFunctionInterfaceMain3'
1654014481418	Delete element
