1653268019838	Rename type 'Contructor'
1653268297613	Move compilation unit
1653280757532	Delete element
1653282813543	Rename type 'Caculator'
1653291841427	Copy compilation units
1653358526523	Delete element
1653359864589	Delete element
1653365486208	Delete element
1653366798210	Delete element
1653370458456	Delete element
1653370468625	Copy compilation unit
1653370595704	Delete element
1653371318768	Rename type 'Searchble'
1653374374187	Delete element
1653378525192	Copy compilation unit
1653378693419	Delete element
1653378736688	Delete element
1653438808935	Move compilation unit
1653438813749	Move compilation unit
1653438818553	Move compilation unit
1653438871423	Move compilation unit
1653438877875	Move compilation unit
1653438997795	Copy compilation unit
1653439009257	Copy compilation unit
1653442326164	Delete element
1653444750948	Delete element
1653445147197	Delete element
1653445317328	Delete element
1653446509447	Rename type 'Soumdable'
1653452696961	Delete element
1653452726539	Rename package 'ch09'
1653457462646	Rename type 'Outer'
1653462559126	Rename compilation unit 'Anonymous.java'
1653463106469	Delete element
1653464062324	Delete element
1653467601647	Rename compilation unit 'Ex5.java'
1653489975838	Move compilation units
1653490021086	Delete element
1653490069636	Delete element
1653490077509	Move compilation units
1653527165734	Move compilation unit
1653527173567	Delete elements
1653530046470	Move compilation unit
1653530055359	Move compilation units
1653530219659	Rename type 'ArrayIndexOutOfBoundsException'
1653530253402	Rename type 'ArrayIndexOutOfBoundsException2'
1653530983568	Copy compilation unit
1653543914488	Rename type 'NotExistIDEException'
1653546089820	Move compilation unit
1653546114318	Delete element
1653547450302	Rename type 'Student'
1653549734797	Delete element
1653610896072	Copy compilation unit
1653611342280	Delete element
1653612850128	Move compilation units
1653613200078	Move compilation units
1653613229006	Move compilation units
1653613253697	Move compilation unit
1653613276909	Move compilation unit
1653613298752	Move compilation unit
1653613385091	Rename compilation unit 'EvnEx.java'
1653613393793	Move compilation unit
1653613400799	Delete element
1653613427795	Copy compilation unit
1653630320414	Rename type 'ArrayBinarySearchEx'
1653630353807	Rename type 'ArrayCopyEx'
